<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
  </head>
  <body>
    <h1>This is a Home Page</h1>
    <p>This is a Dashboard.</p>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: 100%;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }

      body {
        background-image: url("https://images.unsplash.com/photo-1585713181935-d5f622cc2415?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FyZ298ZW58MHx8MHx8&w=1000&q=80");

        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <!-- <span class="icon-bar"></span> -->
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#datastream">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/"
                ><span class="glyphicon glyphicon-log-in"></span> LogOut</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="container-fluid"
      style="color: #ffffff; background-color: rgba(0, 0, 0, 0.5)"
    >
      <div class="col text-center bg-dark">
        <!-- <div
            class="card bg-dark text-white"
            style="border-radius: 1rem; --bs-bg-opacity: 0.6"
          > -->
        <h1>Welcome</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>

        <hr />
        <!-- <h3>Content</h3>
        <p>Lorem ipsum...</p>
        <hr /> -->
      </div>
      <div id="datastream" style="text-align: center">
        <h3 style="text-align: center">Data Streams</h3>

        <table style="width: 100%; text-align: center">
          <tr>
            <th style="text-align: center; font-size: large; padding: 4px">
              Battery level
            </th>
            <th style="text-align: center; font-size: large; padding: 4px">
              First_Sensor_temperature
            </th>
            <th style="text-align: center; font-size: large; padding: 4px">
              Route_From
            </th>
            <th style="text-align: center; font-size: large; padding: 4px">
              Route_To
            </th>
          </tr>
          {% for data in streaming_data %}
          <tr>
            <td style="padding: 4px">{{data.Battery_Level}}</td>
            <td style="padding: 4px">{{data.First_Sensor_temperature}}</td>
            <td style="padding: 4px">{{data.Route_From}}</td>
            <td style="padding: 4px">{{data.Route_To}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>

    <!-- </div> -->

    <!-- <div class="col-sm-2 sidenav">
          <div class="well">
            <p>ADS</p>
          </div>
          <div class="well">
            <p>ADS</p>
          </div>
        </div> -->
    <!-- </div>
      </div>
    </div> -->

    <!-- <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer> -->
  </body>
</html>
